<html>
<head>
<title>SAREES</title>
<style>

*{

padding:15px; color:black ;

}

body{
margin:20px;
background-image:url("ccc.jpg.png"); background-repeat: no-repeat; background-size:cover;
text-align: center; font-family:sans-serif;
}
table{
background-color: transparent; margin-left: auto;
margin-right: auto;
 
}
.buttons button{ height: 50px; width: 150px; font-size: 18px; font-weight: 600; color: #f3f3f3;
background: rgb(187, 118, 118); outline: black;
cursor: pointer;
border: 1px solid #ebe0e0;

transition: .4s;
}
.buttons button:hover{ background: #db9191;
}
h1{
background:linear-gradient(to left,rgba(226, 145, 145, 0.713), rgba(240, 240, 240, 0.692)); text-decoration:underline;
color:rgb(112, 81, 81);
}

img{
width: 200px; height:267px ;
}
</style>
</head>
<body>
<h1>SAREES</h1>
<form method="post" action="cart.html">
<table>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ8YT00ObO6W1NlDJLKJNWUxf_UbX6Arv_EA&usqp=CAU"></td>
<td><h4>RAW SILK<br><br>(Rs.1989.00)</h4></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK_43uAdbOi5Mv0SEZuRc-DuJTWGanH7l_Fw&usqp=CAU"></td>
<td><h4> PATTU SAREES<br><br>(Rs.1656.00)</h4></td>
</tr>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcbAGdiny0n2HZKV1WLYCRtDoPM8UYY3wXVGIfaepGhkwFEhXv3FFF-_hzmvxuptIwR94&usqp=CAU"></td>
<td><h4>FABRIC<br><br>(Rs.1889.00)</h4></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuvtq08RnkdIOgHwjrQIaLWUV9Ww0c5Sl5DA&usqp=CAU"></td>
<td><h4>COTTON SAREES<br><br>(Rs.1023.00)</h4></td>
</tr>

</table>
<div class="buttons">
<button>Order here</button>
</div>
</form>
</body>
</html>
