<html>
<head>
<title>WESTERN WEAR</title>
<style>

*{

padding:15px; color:black ;

}

body{
margin:20px;
background-image:url("ccc.jpg.png"); background-repeat: no-repeat; background-size:cover;
text-align: center; font-family:sans-serif;
}
table{
background-color: transparent; margin-left: auto;
margin-right: auto;
 
}
.buttons button{ height: 50px; width: 150px; font-size: 18px; font-weight: 600; color: #f3f3f3;
background: rgb(187, 118, 118); outline: black;
cursor: pointer;
border: 1px solid #ebe0e0;

transition: .4s;
}
.buttons button:hover{ background: #db9191;
}
h1{
background:linear-gradient(to left,rgba(226, 145, 145, 0.713), rgba(240, 240, 240, 0.692)); text-decoration:underline;
color:rgb(112, 81, 81);
}

img{
width: 200px; height:267px ;
}
</style>
</head>
<body>
<h1>WESTERN WEAR</h1>
<form method="post" action="cart.html">
<table>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuN2Cek4cthtKTf6lI5lPuVZWR9ntNmHDoqQ&usqp=CAU"></td>
<td><h4>SWEAT SHIRTS<br><br>(Rs.1989.00)</h4></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT64knsVYAZsiCBqfOn8YMhB8W8q6eDkvrhRw&usqp=CAU"></td>
<td><h4>HOODIES<br><br>(Rs.1556.00)</h4></td>
</tr>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLeQPghXPcogYKo9k5JfmI19BISxbJ9P2o7g&usqp=CAU"></td>
<td><h4>SKIRTS<br><br>(Rs.1689.00)</h4></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9fuNSU8vHnoyKatzlQMHLgqx_LYQOnUhVUA&usqp=CAU"></td>
<td><h4>PARTY WEAR<br><br>(Rs.2223.00)</h4></td>
</tr>

</table>
<div class="buttons">
<button>Order here</button>
</div>
</form>
</body>
</html>
